
/* .gif-image-container{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-auto-rows:300px;
    gap: 20px;
 
}
.gif-image-container img{
    width: 100%;
    height: 100%;


} */
.home-container{
    width: 99vw;
    height: 100vh;
    border: 2px solid red;
    margin: auto;
    position: absolute;

}
.home-container-div1{

display: grid;
grid-template-columns: repeat(1000,20px);
grid-auto-rows:20px;
gap:20px

}
.home-grid-item{
    
}